# PeRoNo

SE1634_Group6_A2/: Program.cs  SE1634_Group6_A2.csproj  SE1634_Group6_A2.sln
SE1634_Group6_A2/DAL/: AlbumDAO.cs  ArtistDAO.cs  DAO.cs  GenreDAO.cs
SE1634_Group6_A2/GUI/: CartGUI.Designer.cs  CartGUI.cs  CheckoutGUI.Designer.cs  CheckoutGUI.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  LoginBackGround.Designer.cs  LoginBackGround.cs  LoginGUI.Designer.cs  LoginGUI.cs  MainGUI.Designer.cs  MainGUI.cs  MainGUI.resx  ShoppingGUI.Designer.cs  ShoppingGUI.cs
SE1634_Group6_A2/Models/: Album.cs  Artist.cs  Cart.cs  Genre.cs  MusicStoreContext.cs  Order.cs  OrderDetail.cs  PageList.cs  ShoppingCart.cs  User.cs
SE1634_Group6_A2/Properties/: Resources.Designer.cs  Resources.resx
